<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/toast_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="0dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="180sp"
        android:textStyle="bold"
        android:background="@color/yellow"
        />

    <Button
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/count_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="@color/blue"

        app:cornerRadius="0dp"/>
</LinearLayout>